<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="SKAsApp.YukkuriCharacterNicotalkToYMM4"
    Publisher="CN=ska1"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="0793fd9b-64d7-43f8-a332-f48424754fd3" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>ゆっくりMovieMaker4形式に変換するヤツ</DisplayName>
    <PublisherDisplayName>SKA’s App</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="YukkuriCharacterNicotalkToYMM4.App">
      <uap:VisualElements
        DisplayName="ゆっくりMovieMaker4形式に変換するヤツ"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="キャラ素材をnicotalk形式からゆっくりMovieMaker4形式に変換するヤツ"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
</Package>